import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-add-edit-languages',
  templateUrl: './add-edit-languages.component.html',
  styleUrls: ['./add-edit-languages.component.scss']
})
export class AddEditLanguagesComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

}
