import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-show-languages',
  templateUrl: './show-languages.component.html',
  styleUrls: ['./show-languages.component.scss']
})
export class ShowLanguagesComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

}
